[Icon Theme]
Name=Flat Remix
Comment=An icon theme for Gnome Shell, the set is inspired by the latest flat design trend.
Directories=actions/scalable,actions/symbolic,apps/scalable,apps/symbolic,categories/scalable,categories/small,devices/scalable,devices/symbolic,emblems/scalable,emblems/symbolic,emotes,mimetypes/scalable,mimetypes/symbolic,places/scalable,places/symbolic,status

[actions/scalable]
Context=Actions
Size=16
Type=Fixed

[actions/symbolic]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[apps/scalable]
Size=512
Context=Applications
Type=Scalable
MinSize=22
MaxSize=512

[apps/symbolic]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[categories/scalable]
Size=128
Context=Categories
Type=Scalable
MinSize=16
MaxSize=128

[categories/small]
Size=24
Context=Actions
Type=Fixed

[devices/scalable]
Size=512
Context=Devices
Type=Scalable
MinSize=16
MaxSize=256

[devices/symbolic]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[emblems/scalable]
Size=24
Context=Emblems
Type=Fixed

[emblems/symbolic]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[emotes]
Context=Emotes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[mimetypes/scalable]
Size=48
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=512

[mimetypes/symbolic]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[places/scalable]
Size=512
Context=Places
Type=Scalable
MinSize=16
MaxSize=512

[places/symbolic]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[status]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable
